{
  "name": "v-vectors",
  "version": "1.1.0",
  "description": "Scalable Vector Graphics 🤝 Vue 3",
  "type": "module",
  "files": [
    "dist"
  ],
  "private": false,
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "lint": "vp lint",
    "lint:fix": "vp lint --fix",
    "format": "vp fmt",
    "format:check": "vp fmt --check",
    "build": "vp pack",
    "test": "echo 'test!'",
    "prepare": "is-ci || husky"
  },
  "peerDependencies": {
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@types/node": "^25.5.0",
    "@vitejs/plugin-vue": "latest",
    "@vue/runtime-dom": "^3.5.31",
    "husky": "latest",
    "is-ci": "latest",
    "lint-staged": "latest",
    "sass": "^1.98.0",
    "typescript": "^6.0.2",
    "unplugin-vue": "^7.1.1",
    "vite": "latest",
    "vite-plus": "^0.1.14",
    "vue": "^3.5.31",
    "vue-tsc": "latest"
  },
  "author": {
    "name": "Vinayak Kulkarni",
    "email": "inbox.vinayak@gmail.com",
    "url": "https://vinayakkulkarni.dev"
  },
  "license": "MIT",
  "repository": {
    "url": "git+https://github.com/vinayakkulkarni/v-vectors",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/vinayakkulkarni/v-vectors/issues"
  },
  "homepage": "https://github.com/vinayakkulkarni/v-vectors#readme",
  "packageManager": "bun@1.3.11"
}